.gallery_container{
    background-color: rgb(210, 206, 206);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: minmax (100px, auto)
    grid-column-gap max-content(20px);
    padding: 1rem;
    grid-gap: .2rem;
    white-space: 2px;
}
.gallery_item{
    display:grid; 
    position:relative;
    justify-content: space-between 5px;
    border: 2px;
    padding: 10px;
}
.img_gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240, 1fr));
    max-width: 100%;
    min-width: 150px;
    height: 60%;
    object-fit: cover;
    border-radius: 4px;
    border: black;
    border-style: solid 5px;
    justify-content: space-between 5px;
}


.title_gallery{
    display: grid;
    position: absolute;
    bottom: end;
    color: rgb(244, 30, 108); 
    font-size: 1em;
    text-shadow: 3em;
    background-color: linear-gradient (white,black);
    width: 70%;
    margin: 0;
    padding: 10px;

}

#azul{
    color:blue;
    border-color: yellow;
}
#amarillo{
    color:yellow;
    text-shadow: 3px;
}